

.content__body{

    margin-top: 0px;


}
.home__portada{
    background-image: url(../assets/portada-22.JPG);
    width: 100%;
    height: 600px;
    &__title{
    display: flex;
    position: relative;
    flex-direction: column;
     justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: white;
    }
  
}
.presentation{
    background-image: url(../assets/manos-vista-frontal-primer-cartel-seguridad_23-2149919543.jpg);
   // height: 800px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
        &__about{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            background-color: rgb(255, 255, 255);
            height: 600px;
                &__article{
                padding: 20px;
                width: 60%;
                box-shadow: 1px 0px 12px 0px #80808038;
                margin: 10px;
            
                h2{
                    text-align: center;
                    color:blue;
                }
                p{
                    text-align: justify;
                }
                 }
                &__image{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 40%;
                    height: 400px;
                &__img{
                 animation-name: mianimacionpresentation;
                 animation-duration:5s;
                 animation-delay:1s;
                 position:relative;
                 animation-timing-function:linear;
                 animation-iteration-count:infinite;
                 @keyframes mianimacionpresentation{
                 0% {donw:0;top:0px;}
                 25%{donw:10px;top:5px;}
                 50% {donw:20px;top:10px;}
                 75% {donw:30px;top:15px;}
                 100% {donw:40px;top:0px;}
             }
                }
        }
    }
        &__hidden{
            height: 400px;
            background-color: rgba(240, 248, 255, 0);

        }

       
}
 .education{
            background-image: url(../assets/educacion.JPG);
              background-attachment: fixed;
             background-position: center;
             background-repeat: no-repeat;
            background-size: cover;
            &__title{
                display: flex;
                flex-direction: row;
                align-items: center;
                background-color: white;
                width: 100%;
                padding-top: 40px;
                padding-bottom: 40px;

            }
            &__hidden{
            height: 400px;
            background-color: rgba(240, 248, 255, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            h2{
                font-size: 40px;
            }

            }
            &__number{
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgb(11, 0, 74);
                color:white;
                border-radius: 50px;
                height: 20px;
                width: 20px;
                margin:10px 0px 10px 63px;
                &:hover{
                    transform: scale(1.5);
                }
            }
            &__1{
                display: flex;
                justify-content: start;
                align-items: center;
                border-left: 2px solid black;
                height: 100px;
                margin-left: 73px;
                padding-bottom: 10px;
                
                &__image{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 20px;
                    transition: width 2s, height 2s, transform 2s;
                     &:hover{
                        transform: rotate(360deg);
                      
                    }

                }
                &__description{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    h6{
                        padding-top: 20px;
                        color:black;
                        &:hover{
                            color:rgb(1, 1, 76);
                            transform: scale(0.9);
                            font-weight: 600;
                            
                        }
                    }
                    p{
                        color:blue;
                        &:hover{
                            font-weight: 800;
                        }
                    }

                }
            

            }
            &__column{

                width: 70%;
            }
            &__img__lateral{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 30%;
                  transition: width 2s, height 2s, transform 2s;
                    &__mov{
                    animation-name: mianimacioneduc;
                    animation-duration:5s;
                    animation-delay:1s;
                    position:relative;
                    animation-timing-function:linear;
                    animation-iteration-count:infinite;
                    @keyframes mianimacioneduc{
                    0% {donw:0;top:0px;}
                    25%{color:rgb(139, 138, 138);donw:10px;top:5px;}
                    50% {donw:20px;top:10px;}
                    75% {donw:30px;top:15px;}
                    100% {donw:60px;top:0px;}
                    }
                    }
                    &:hover{
                        transform: rotate(360deg);
                    }
            }
             
         
        }
    .tecno{
          background-image: url(../assets/tecnologias-2.JPG);
              background-attachment: fixed;
             background-position: center;
             background-repeat: no-repeat;
            background-size: cover;
            &__title{
                display: flex;
                flex-direction: row;
                align-items: center;
                background-color: white;
                width: 100%;

            }

        &__hidden{
        
            height: 400px;
            background-color: rgba(240, 248, 255, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(0, 0, 0);
            h2{
                font-size: 40px;
            }

        }
        &__tools{
            display: flex;
            flex-direction: column;
            width: 100%;
            padding: 40px 80px 40px 80px;
            &__row{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                p{
                    text-align: center;
                    padding-top: 10px;
                    font-weight: 800;
                    &:hover{
                        color:blue;
                    }
                }
            &__card{

                    background-color: #8080801f;
                    padding: 50px;
                    box-shadow: 5px -3px 20px 0px #0000ff3d;
                    border-radius: 10px;
                    &:hover{
                        transform: scale(1.2);
                    }
                    img{
                         transition: width 2s, height 2s, transform 2s;

                        &:hover{
                        transform: rotate(360deg);
                        }
                    }

            }
            }
        }
    }
   
.portafolio{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    h2{
        width: 100%;
        text-align: center;
        padding: 60px;
        background-color: gray;
        box-shadow: 1px 1px 10px gray;

    }

    &__row{
       width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        &__content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            &__card{
                    background-color: #c2c2c2d6;
                    margin: 30px;
                    padding: 30px;
                    box-shadow: 1px 1px 6px gray;
                    a{
                        text-decoration: none;
                    }
                    h4{
                        padding-top: 20px;
                        color:rgb(19, 0, 40);
                    }
}
            }
}
            img{
                width: 100%;
            }
        }
    
