@media (max-width:700px){
    .container__grid__index{
    display:grid;
    grid-template-areas: 
    "links"
    "content_index "
    "content_index "
    "content_index "
    "content_index "
    "foot"
    ;
}
.content__nav__menu{
    grid-area: links;
  
}
.content__body{
    grid-area: content_index;
    
}
.content__footer{
    grid-area: foot;
  
}
.home__portada__title{
    display:flex;
    h1{
        font-size: 15px;
    }
    h4{
        font-size: 15px;
    }
}
.presentation__about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    background-color: rgb(255, 255, 255);
    height: auto;
}
.education__title {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
}
.education__column {
    width: 100%;
}
.education__number{
    display: none;
    justify-content: none;
    align-items: none;
    background-color:none;
    color: none;
    border-radius: none;
    height: none;
    width: none;
    margin: none;
}
.education__1 {
    display: flex;
    justify-content: start;
    align-items: center;
    border-left:none;
    height: 100px;
    margin:20px 10px 20px 10px;
    padding-bottom: 30px;
    padding-top: 30px;
}
 .tecno{
          background-image: url(../assets/tecnologias-2.JPG);
              background-attachment: fixed;
             background-position: center;
             background-repeat: no-repeat;
            background-size: cover;
            &__title{
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: white;
                width: 100%;

            }

        &__hidden{
        
            height: 400px;
            background-color: rgba(240, 248, 255, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(0, 0, 0);
            h2{
                font-size: 40px;
            }

        }
        &__tools{
            display: flex;
            flex-direction: column;
            width: 100%;
            padding: 40px 80px 40px 80px;
            &__row{
                display: flex;
                flex-direction: column
                ;
                justify-content: space-between;
                p{
                    text-align: center;
                    padding-top: 10px;
                    font-weight: 800;
                    &:hover{
                        color:blue;
                    }
                }
            &__card{
  

                    background-color: #8080801f;
                    padding: 50px;
                    box-shadow: 5px -3px 20px 0px #0000ff3d;
                    border-radius: 10px;
                        display: flex;
                    flex-direction: column;
                    justify-content: center;
                     align-items: center;
                      margin-top: 30px;
                    &:hover{
                        transform: scale(1.2);
                    }
                    img{
                         transition: width 2s, height 2s, transform 2s;

                        &:hover{
                        transform: rotate(360deg);
                        }
                    }

            }
            }
        }
    }
    .portafolio__row {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
    
}
